[TERMINF]
#xmpp相关
#XMPP_IP=mpos.chinaums.com
#http://umspay.izhong.me/bills/qrCode.do?id=10001703289554147112463655
#144.131.254.141
#XMPP_IP=144.131.254.141
XMPP_IP=172.27.52.8
#XMPP_IP=172.27.19.42
XMPP_PORT=5222
ISCONNECTED=1

#XMPP_NAME=pengli
XMPP_NAME=test
#XMPP_PASSWD=ums123456
XMPP_PASSWD=123
XMPP_DOMAIN=chinaums.com

#XMPP_PASSWD=10001703289554147112463655

loopTimes=20000

#收到付款信息后显示  0-不提示收款  1-提示收款
WinShowType=1

#是否播放收单成功声音 0-不播放  1-播放
PlayMusic=1

#日志级别
LOG_LEVEL=4
DLOG_LEVEL=4

#D:\mis项目\C扫B\压力测试\Txt\MechInfo.txt


#生成的打印文件名
giCARDPRT=.\receipt.txt

#键盘POS类型  0-EMV键盘;1-Compos机（模板打印）;2-Compos机（非模板打印）
gbComPos=0

#打印模式 0:不打印  1：用QuickRep1打印 2：往并口直接发数据  3：往串口打印
giPrintMode=2

#打印端口。
giPrintPort=1































#######################以下部分暂时忽略#####################################################

#商户号
MCHT_ID=123456789111115
#终端号
TERM_ID=11115005
#主机IP
HOSTIP=144.131.254.85
#主机端口
HOSTPORT=5101
#是否开启备用主机
spare_on-off=0
#备用主机IP
spare_HOSTIP=144.131.254.99
#备用主机端口
spare_HOSTPORT=4008
#连接键盘POS串口号
PIN_COM=1
#网控TPDU
TPDU=6000260000

#串口通讯超时时间
COMM_TIMEOUT_FIRST=120
COMM_TIMEOUT_OTHER=30

#日志级别(5-debug;4-hint;3-warn;2-error;1-fatal;0-always)
LOG_LEVEL=6
#dump log level
DLOG_LEVEL=6

#应用类型
PACK_TYPE=1
#界面字体颜色
BANK_Color=00000000

#是否支持大额扣率  0-不支持;1-支持
BIG_on-off=0
#扣率判定金额界限
amt_limit=4000
#大额扣率商户号
MCHT_ID_BIG=123456789111115
#大额扣率终端号
TERM_ID_BIG=11115002
#大额扣率应用类型
PACK_TYPE_BIG=6

#是否开通全民付应用 0-不开通;1-开通
PUBLIC_PAY=0
#全民付应用商户号
MCHT_IDbm=123456789222260
#全民付应用终端号
TERM_IDbm=22226220
#全民付应用主机IP
HOSTIPbm=144.131.254.180
#全民付应用主机端口
HOSTPORTbm=5101
#全民付应用网控TPDU
TPDUbm=6000020000


#是否向键盘POS发送复位指令  0-不发送;1-发送
gbPing=1
#全报文加密方式  1-xor;2-des;3-3des
keySN=2

#商户号密文
SN=0DA06156D09594C35B125D5D1B301E84

#前置机版本
VER=0625

#打印联数
PAPER=1

#打印抬头
CUST_NAME=测试商户

#中文商户名/英文商户名
MCHT_NAME=测试商户
MCHT_E_NAME=

#调试日志打印开关 0-不打印;1-打印
DEBUG_PRINT=0

#定义热键
ACTIVE_KEY=117


#是否允许做退货交易/最大允许退货金额(分)
CANREF=1
RefundMaxAmt=2000001


#1:独立运行程序 2：通过文件传递金额和交易类型。
giRunMode=1
giRunMode2=2

#1：close 2:最小化 3:不做改变
giCloseMode=3

#当前操作员
gsaOper=01

#是否程序控制把焦点还收银程序程序 0:否 1：setwindowpos(hCurrentWindow, HWND_TOPMOST, 0, 0, 0, 0, 3)
giSetCurrentWindowFocus=0

#是否套打 1：套打 0 ：不套打
giPrintFormat=0

#打印纸的左边距,长度
giLeftMargin=5
giReportLength=580



#以下分别是打印第一页时和第二页和结算时的最后进纸行数,左边距,
giPrintOneRows=2
giPrintTwoRows=2
giPrintThreeRows=4
giPrintLeft=0
#允许刷多张卡 0：只能刷一张卡  1：能刷多张卡
giMUCHCARD=0

#交易是否需校验主管密码
giMANAGEOPERxf=0
giMANAGEOPERcy=0
giMANAGEOPERqd=0
giMANAGEOPERcdsb=0
giMANAGEOPERjs=0
giMANAGEOPERcls=0
giMANAGEOPERdrhj=0
giMANAGEOPERzdls=0
giMANAGEOPERcx=0
giMANAGEOPERth=1

#英文打印标志 0:不打印 1打印
PrntEnglishFlag=0
#是否有前置
NEEDHEAD=0



#撤销退货时金额前是否打印负号  0-不打印;1-打印
amountflag=0
#金额输入模式  0-类POS模式，不需输入小数点;1-旧版mis输入,需输入小数点
amountinput=0

#初始化版本
#INITVER=UMS20110225
INITVER=0

#卡号屏蔽  0：不屏蔽  1:屏蔽 2：屏蔽，给开发商除外 默认：屏蔽
CARDHIDE=2
#检测程序焦点的时间间隔（秒）
giFOCUS=3
#当失去焦点时的操作，0-关闭程序，1-重新获取焦点, 2-不操作
giNOFOCUS=2
#关闭程序热键值
CLOSEKEY=113

#是否处于签到状态1:签到2：签退
gbIssignon=1
#是否自动签到结算
autologin=0
#最近签到时间
LoginDate=20110721
#最近结算时间
SettleDate=20110920
#是否下载明细  0-不更新tradelog;1-更新tradelog
get_tradelog=0
#结算前是否打印明细  0-不打印;1-打印
tradelogprint=0
#OCX调用模式 0-调用gmc.exe;1-调用bankall函数;2-调用bank函数
ocxbank=1

#波特率  0-9600;1-115200
PIN_BAND=0
#奇偶校验模式  0-无校验;1-奇校验;2-偶校验
PIN_XOR=0
#前置类型  0-商户前置 1-集中前置
NetEncType=0
#打印串口号
giPrintCOM=2
#打印并口号
giPrintLPT=1
#结算后是否触发TMS更新
UpdataType=0

#此项在posinf、MISPOSCFG中均有读取，但未使用。加密算法标志。 0：单倍长密钥算法6：双倍长密钥算法其他取值：其他加密算法(未用)
ENCRYPTION_METHOD_USED=0


####begin以下配置项仅在posinf中有读取，但未使用
#批次号，此项在posinf中有读取，但未使用
BATCHNO=000001
STANS=000337
ENABLEWK=1
#超时时间:秒
TIME_OUT=10

giSleepSec=0
giSleepROWS=0

#PIN加密方法. 1：ANSI X9.8 Format（不带主账号信息）2：ANSI X9.8 Format（带主账号信息）
PIN_FORMAT_USED=2

####end以上配置项仅在posinf中有读取，但未使用


####begin以下配置项仅在MISPOSCFG中有读取，但未使用
MASTKEY_INDEX=0
PINKEY_INDEX=1
MACKEY_INDEX=4
giMSRformat=-1
pinpad=0

[DLL]
pp20=UMS_PINPAD(pp20).dll
emvpin=UMS_PINPAD(sp30).dll
n822=UMS_PINPAD(n822).dll
758=UMS_PINPAD(758).dll
compos=UMS_PINPAD(sp30).dll
####end以上配置项仅在MISPOSCFG中有读取，但未使用
